onoff_tv_on=0
onoff_tv_source=0
onoff_tv_off=0
onoff_at_noDefault=1

mount_type=samba
mount_source=[//path/to/share]
mount_username=[username]
mount_password=[password]

show_update_time=30
show_default=1
show_max_update_time=60
